const { AttachmentBuilder, ApplicationCommandOptionType, PermissionsBitField } = require('discord.js');

module.exports = {
  name: 'mc-achivement',
  category: 'image',
  permissions: [PermissionsBitField.Flags.SendMessages],
  ownerOnly: false,
  usage: 'mc-achivement [title] [body] [icon]',
  examples: ['mc-achivement I\'m the best I finally did it iron sword'],
  description: 'Create your own minecraft achivement!',
  options: [
    {
      name: 'title',
      description: 'Minecraft achivement title',
      type: ApplicationCommandOptionType.String,
      required: true,
    },
    {
      name: 'body',
      description: 'Minecraft achivement body',
      type: ApplicationCommandOptionType.String,
      required: true,
    },
    {
      name: 'icon',
      description: 'Minecraft achivement icon',
      type: ApplicationCommandOptionType.String,
      required: true,
    }
  ],
  async runInteraction(client, interaction) {
    const title = interaction.options.getString('title');
    const body = interaction.options.getString('body');
    const icon = interaction.options.getString('icon');

    if (!iconList.includes(icon)) return interaction.reply(`${icon} is not a valid minecraft achivement icon. Please look at https://minecraft-api.com/achivements/blocks/ to put a valid icon!`)
    
    const attachment = new AttachmentBuilder(`https://minecraft-api.com/api/achivements/${icon}/${title.replace(/[^\w ]/g, '').replaceAll(' ','..')}/${body.replace(/[^\w ]/g, '').replaceAll(' ','..')}`, { name: 'mc-achievement.png' });

    interaction.reply({ files: [attachment] });
  }
}

const iconList = ['acacia_boat',	'acacia_door',	'acacia_sign',	'apple',	'armor_stand',	'arrow',	'baked_potato',	'bamboo',	'banner_pattern',	'barrier',	'bed',	'bedrock',	'beef',	'beetroot',	'beetroot_seeds',	'beetroot_soup',	'bell',	'birch_boat',	'birch_door',	'birch_sign',	'blackwool',	'black_dye',	'blaze_powder',	'blaze_rod',	'blockofdiamond',	'blockofgold',	'blockofiron',	'bluewool',	'blue_dye',	'bone',	'bone_meal',	'book',	'bookcase',	'bow',	'bowl',	'bow_pulling_0',	'bow_pulling_1',	'bow_pulling_2',	'bread',	'brewing_stand',	'brick',	'brickslab',	'brickslabdouble',	'brickstairs',	'broken_elytra',	'brownmushroomblock',	'brownwool',	'brown_dye',	'bucket',	'cactus',	'cake',	'campfire',	'carrot',	'carrot_on_a_stick',	'cauldron',	'chainmail_boots',	'chainmail_chestplate',	'chainmail_helmet',	'chainmail_leggings',	'charcoal',	'chest',	'chest_minecart',	'chicken',	'chorus_fruit',	'clayblock',	'clay_ball',	'clock_00',	'clock_01',	'clock_02',	'clock_03',	'clock_04',	'clock_05',	'clock_06',	'clock_07',	'clock_08',	'clock_09',	'clock_10',	'clock_11',	'clock_12',	'clock_13',	'clock_14',	'clock_15',	'clock_16',	'clock_17',	'clock_18',	'clock_19',	'clock_20',	'clock_21',	'clock_22',	'clock_23',	'clock_24',	'clock_25',	'clock_26',	'clock_27',	'clock_28',	'clock_29',	'clock_30',	'clock_31',	'clock_32',	'clock_33',	'clock_34',	'clock_35',	'clock_36',	'clock_37',	'clock_38',	'clock_39',	'clock_40',	'clock_41',	'clock_42',	'clock_43',	'clock_44',	'clock_45',	'clock_46',	'clock_47',	'clock_48',	'clock_49',	'clock_50',	'clock_51',	'clock_52',	'clock_53',	'clock_54',	'clock_55',	'clock_56',	'clock_57',	'clock_58',	'clock_59',	'clock_60',	'clock_61',	'clock_62',	'clock_63',	'coal',	'coalore',	'cobblestone',	'cobblestoneslab',	'cobblestoneslabdouble',	'cobblestonestairs',	'cocoa_beans',	'cod',	'cod_bucket',	'command_block_minecart',	'comparator',	'compass_00',	'compass_01',	'compass_02',	'compass_03',	'compass_04',	'compass_05',	'compass_06',	'compass_07',	'compass_08',	'compass_09',	'compass_10',	'compass_11',	'compass_12',	'compass_13',	'compass_14',	'compass_15',	'compass_16',	'compass_17',	'compass_18',	'compass_19',	'compass_20',	'compass_21',	'compass_22',	'compass_23',	'compass_24',	'compass_25',	'compass_26',	'compass_27',	'compass_28',	'compass_29',	'compass_30',	'compass_31',	'cooked_beef',	'cooked_chicken',	'cooked_cod',	'cooked_mutton',	'cooked_porkchop',	'cooked_rabbit',	'cooked_salmon',	'cookie',	'crackedstonebricks',	'creeper_banner_pattern',	'crossbow_arrow',	'crossbow_firework',	'crossbow_pulling_0',	'crossbow_pulling_1',	'crossbow_pulling_2',	'crossbow_standby',	'crystallized_honey',	'cyanwool',	'cyan_dye',	'dark_oak_boat',	'dark_oak_door',	'dark_oak_sign',	'diamond',	'diamondore',	'diamond_axe',	'diamond_boots',	'diamond_chestplate',	'diamond_helmet',	'diamond_hoe',	'diamond_horse_armor',	'diamond_leggings',	'diamond_pickaxe',	'diamond_shovel',	'diamond_sword',	'dirt',	'dispenser',	'dragonegg',	'dragon_breath',	'dried_kelp',	'egg',	'elytra',	'emerald',	'empty_armor_slot_boots',	'empty_armor_slot_chestplate',	'empty_armor_slot_helmet',	'empty_armor_slot_leggings',	'empty_armor_slot_shield',	'enchanted_book',	'enchantmenttable',	'ender_eye',	'ender_pearl',	'endstone',	'end_crystal',	'experience_bottle',	'farmland',	'feather',	'fermented_spider_eye',	'filled_map',	'filled_map_markings',	'firework_rocket',	'firework_star',	'firework_star_overlay',	'fire_charge',	'fishing_rod',	'fishing_rod_cast',	'flint',	'flint_and_steel',	'flower_banner_pattern',	'flower_pot',	'furnace',	'furnacesmelting',	'furnace_minecart',	'ghast_tear',	'glass',	'glass_bottle',	'glistering_melon_slice',	'globe_banner_pattern',	'glowstone',	'glowstone_dust',	'golden_apple',	'golden_axe',	'golden_boots',	'golden_carrot',	'golden_chestplate',	'golden_helmet',	'golden_hoe',	'golden_horse_armor',	'golden_leggings',	'golden_pickaxe',	'golden_shovel',	'golden_sword',	'goldore',	'gold_ingot',	'gold_nugget',	'grass',	'gravel',	'graywool',	'gray_dye',	'greenwool',	'green_dye',	'gunpowder',	'heart_of_the_sea',	'honeycomb',	'honey_bottle',	'hopper',	'hopper_minecart',	'ice',	'ink_sac',	'ironore',	'iron_axe',	'iron_boots',	'iron_chestplate',	'iron_door',	'iron_helmet',	'iron_hoe',	'iron_horse_armor',	'iron_ingot',	'iron_leggings',	'iron_nugget',	'iron_pickaxe',	'iron_shovel',	'iron_sword',	'item_frame',	'jack-o-lantern', 'jukebox',	'jungle_boat',	'jungle_door',	'jungle_sign',	'kelp',	'knowledge_book',	'lantern',	'lapislazuliblock',	'lapislazuliore',	'lapis_lazuli',	'lava_bucket',	'lead',	'leather',	'leather_boots',	'leather_boots_overlay',	'leather_chestplate',	'leather_chestplate_overlay',	'leather_helmet',	'leather_helmet_overlay',	'leather_horse_armor',	'leather_leggings',	'leather_leggings_overlay',	'leaves',	'leavesbirch',	'leavesjungle',	'leavespine',	'lightbluewool',	'lightgraywool',	'light_blue_dye',	'light_gray_dye',	'limewool',	'lime_dye',	'lingering_potion',	'lockedchest',	'magenta_dye',	'magma_cream',	'map',	'melonblock',	'melon_seeds',	'melon_slice',	'milk_bucket',	'minecart',	'mobspawner',	'mojang_banner_pattern',	'mossstone',	'mossystonebricks',	'mushroom_stew',	'music_disc_11',	'music_disc_13',	'music_disc_blocks',	'music_disc_cat',	'music_disc_chirp',	'music_disc_far',	'music_disc_mall',	'music_disc_mellohi',	'music_disc_stal',	'music_disc_strad',	'music_disc_wait',	'music_disc_ward',	'mutton',	'mycelium',	'name_tag',	'nautilus_shell',	'netherbrick',	'netherbrickstairs',	'netherrack',	'nether_brick',	'nether_star',	'nether_wart',	'noteblock',	'oak_boat',	'oak_door',	'oak_sign',	'obsidian',	'orangewool',	'orange_dye',	'painting',	'paper',	'phantom_membrane',	'pinkwool',	'pink_dye',	'piston',	'poisonous_potato',	'popped_chorus_fruit',	'porkchop',	'potato',	'potion',	'potion_overlay',	'prismarine_crystals',	'prismarine_shard',	'pufferfish',	'pufferfish_bucket',	'pumpkin',	'pumpkin_pie',	'pumpkin_seeds',	'purplewool',	'purple_dye',	'quartz',	'rabbit',	'rabbit_foot',	'rabbit_hide',	'rabbit_stew',	'redmushroomblock',	'redstone',	'redstoneore',	'redstoneoreglowing',	'redwool',	'red_dye',	'repeater',	'rotten_flesh',	'ruby',	'saddle',	'salmon',	'salmon_bucket',	'sand',	'sandstone',	'sandstoneslab',	'sandstoneslabdouble',	'scute',	'seagrass',	'sea_pickle',	'shears',	'shulker_shell',	'skull_banner_pattern',	'slime_ball',	'snowball',	'snowblock',	'soulsand',	'spawn_egg',	'spawn_egg_overlay',	'spectral_arrow',	'spider_eye',	'splash_potion',	'sponge',	'spruce_boat',	'spruce_door',	'spruce_sign',	'stick',	'stickypiston',	'stone',	'stonebricks',	'stonebrickslab',	'stonebrickslabdouble',	'stonebrickstairs',	'stonepressureplate',	'stoneslab',	'stoneslabdouble',	'stone_axe',	'stone_hoe',	'stone_pickaxe',	'stone_shovel',	'stone_sword',	'storageminecart',	'string',	'structure_void',	'sugar',	'sugar_cane',	'suspicious_stew',	'sweet_berries',	'tipped_arrow_base',	'tipped_arrow_head',	'tnt',	'tnt_minecart',	'totem_of_undying',	'trapdoor',	'trident',	'tropical_fish',	'tropical_fish_bucket',	'turtle_egg',	'turtle_helmet',	'water_bucket',	'wheat',	'wheat_seeds',	'white_dye',	'wood',	'woodbirch',	'woodenplank',	'woodenpressureplate',	'woodenslab',	'woodenslabdouble',	'woodenstairs',	'wooden_axe',	'wooden_hoe',	'wooden_pickaxe',	'wooden_shovel',	'wooden_sword',	'woodjungle',	'woodpine',	'wool',	'workbench',	'writable_book',	'written_book',	'yellowwool', 'yellow_dye']